spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:./h2data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.root=WARN
logging.level.com.example.ExchangeRates=DEBUG
logging.file.name=logs.log